/* ==========================================================
   ui.css — Rustig, modern kleurenpalet (geen hard zwart-wit)
   Gebruik: <link rel="stylesheet" href="ui.css">
   ========================================================== */

/* -------- Theme tokens -------- */
:root{
  /* Surfaces */
  --bg: #f3f5f8;            /* zachte koel-grijze achtergrond */
  --surface: #ffffff;       /* kaarten/panelen */
  --surface-2: #eef2f7;     /* subtiele vlakken, badges */
  --border: #d9e1ec;        /* zachte randkleur */

  /* Text */
  --text: #253047;          /* donker blauwgrijs (vriendelijker dan zwart) */
  --muted: #66738a;         /* secundaire tekst */

  /* Accent */
  --accent: #3b82f6;        /* rustig blauw */
  --accent-2: #0ea5a4;      /* teal (optioneel voor badges) */
  --accent-soft: #e7f0ff;   /* lichte accent-achtergrond */

  /* States */
  --success: #22c55e;
  --warning: #f59e0b;
  --danger:  #ef4444;

  /* Radii & shadow */
  --r: 14px;
  --shadow: 0 10px 30px rgba(37,48,71,0.08);

  /* Spacing */
  --pad: 14px;
}

/* -------- Global -------- */
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.4;
}
a{ color: inherit; text-decoration: none; }

.wrap{
  max-width: 980px;
  margin: 0 auto;
  padding: 18px;
}

/* -------- Header -------- */
header{
  position: sticky;
  top: 0;
  z-index: 10;
  background: color-mix(in srgb, var(--bg) 85%, white 15%);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 14px 18px;
  max-width: 980px;
  margin: 0 auto;
}
.brand{
  display:flex;
  align-items:center;
  gap: 10px;
  font-weight: 800;
}
.logo{
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, #ffffff, #f4f7fb);
  display:grid;
  place-items:center;
  font-size: 12px;
  color: var(--muted);
  box-shadow: 0 6px 18px rgba(37,48,71,.08);
}
.actions{
  display:flex;
  align-items:center;
  gap: 10px;
}

/* -------- Typography helpers -------- */
.title{ font-weight: 800; }
.muted{ color: var(--muted); font-size: 13px; }
.meta{ color: var(--muted); font-size: 12px; }

/* -------- UI blocks -------- */
.panel{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r);
  padding: var(--pad);
  box-shadow: var(--shadow);
}
.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}
@media (max-width: 720px){
  .grid{ grid-template-columns: 1fr; }
}
.card{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r);
  padding: var(--pad);
  display:grid;
  gap: 10px;
  box-shadow: 0 10px 25px rgba(37,48,71,0.06);
}
.card-head{
  display:flex;
  justify-content:space-between;
  gap: 10px;
  align-items:flex-start;
}
.card-actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* -------- Navigation -------- */
.nav{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* -------- Buttons -------- */
.btn{
  border: 1px solid var(--border);
  background: var(--surface);
  padding: 8px 12px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  display: inline-block;
  transition: transform .05s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
  box-shadow: 0 6px 18px rgba(37,48,71,0.06);
}
.btn:hover{
  border-color: color-mix(in srgb, var(--border) 60%, var(--accent) 40%);
}
.btn:active{ transform: translateY(1px); }

.btn.primary{
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 92%, white 8%), var(--accent));
  color: #ffffff;
  border-color: color-mix(in srgb, var(--accent) 75%, #0b4fc7 25%);
  box-shadow: 0 10px 25px rgba(59,130,246,0.25);
}
.btn.primary:hover{
  box-shadow: 0 12px 28px rgba(59,130,246,0.30);
}

/* -------- Pills / badges -------- */
.pill{
  font-size: 12px;
  color: var(--muted);
  border: 1px solid var(--border);
  background: var(--surface-2);
  padding: 6px 10px;
  border-radius: 999px;
}
.pill.good{
  background: color-mix(in srgb, var(--success) 12%, var(--surface) 88%);
  border-color: color-mix(in srgb, var(--success) 25%, var(--border) 75%);
  color: #166534;
}
.pill.warn{
  background: color-mix(in srgb, var(--warning) 14%, var(--surface) 86%);
  border-color: color-mix(in srgb, var(--warning) 25%, var(--border) 75%);
  color: #7c4a03;
}
.pill.info{
  background: var(--accent-soft);
  border-color: color-mix(in srgb, var(--accent) 20%, var(--border) 80%);
  color: color-mix(in srgb, var(--accent) 60%, var(--text) 40%);
}

/* -------- Forms -------- */
label{ display:block; margin-top: 8px; }
select, textarea, input{
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fff;
  color: var(--text);
  font: inherit;
  box-shadow: 0 8px 22px rgba(37,48,71,0.05);
}
textarea{ min-height: 140px; resize: vertical; }
select:focus, textarea:focus, input:focus, .btn:focus{
  outline: 3px solid color-mix(in srgb, var(--accent) 25%, transparent 75%);
  border-color: color-mix(in srgb, var(--accent) 50%, var(--border) 50%);
}

/* -------- Separators & notices -------- */
.hr{
  height: 1px;
  background: var(--border);
  margin: 12px 0;
}
.notice{
  border: 1px dashed color-mix(in srgb, var(--border) 70%, var(--accent) 30%);
  background: color-mix(in srgb, var(--accent-soft) 35%, var(--bg) 65%);
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
  color: var(--muted);
  margin-top: 12px;
}

/* -------- Footer -------- */
footer{
  padding: 22px 18px;
  color: var(--muted);
  font-size: 12px;
  text-align: center;
}

/* Optional: dashed info panel (zoals website info blok) */
.panel.dashed{
  background: color-mix(in srgb, var(--surface-2) 55%, white 45%);
  border-style: dashed;
  box-shadow: none;
}
